# AnimeIT

./: README.md  pom.xml
src/main/java/com/animeit/AnimeIT/: AnimeItApplication.java
src/main/java/com/animeit/AnimeIT/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/animeit/AnimeIT/controller/: AuthController.java  CommentsController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/animeit/AnimeIT/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/animeit/AnimeIT/exception/: InvalidTokenException.java  ResourceNotFoundException.java  TokenInvalidException.java  UserNotFoundException.java  VoteAlreadyCastedException.java  VoteNotFoundException.java
src/main/java/com/animeit/AnimeIT/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/animeit/AnimeIT/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerficationTokenRepository.java  VoteRepository.java
src/main/java/com/animeit/AnimeIT/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/animeit/AnimeIT/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  codeKey.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/animeit/AnimeIT/: AnimeItApplicationTests.java
