#database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
###### Mail Sender #########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4f91887d7c7219
spring.mail.password=5f325132fb6e3e
spring.mail.protocol=smtp

jwt.expiration.time=900000